{
  "name": "tomaquet",
  "version": "0.0.1",
  "description": "Pomodoro Tracker built in React",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-scripts": "0.9.5"
  },
  "engines": {
    "node": "6.9.x"
  },
  "repository": {
    "url": "https://github.com/charlotteis/tomaquet"
  },
  "license": "CC0-1.0",
  "keywords": [
    "node",
    "glitch",
    "react",
    "pomodoro"
  ]
}
